<!doctype html><html lang="en-US"><head><!-- DEFAULT META TAGS --><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--  adsense google --> <script data-ad-client="ca-pub-9794463493147121" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <meta property="og:title" content="Journal - Maxartkiller" /><meta property="og:type" content="website" /><meta property="og:url" content="https://maxartkiller.com/journal/" /><meta property="og:description" content="Soroniux Mobile &#8211; Best Framwork 7 templates and Bootstrap templates Soroniux Mobile HTML template with Bootstrap Framework Its all about cleanness &amp; Creativity a template with Bootstrap, Framework 7 templatesFeel ..." /> <script>function fvmuag(){if(navigator.userAgent.match(/x11.*fox\/54|oid\s4.*xus.*ome\/62|oobot|ighth|tmetr|eadles|ingdo/i))return!1;if(navigator.userAgent.match(/x11.*ome\/75\.0\.3770\.100/i)){var e=screen.width,t=screen.height;if("number"==typeof e&&"number"==typeof t&&862==t&&1367==e)return!1}return!0}</script> <!-- This site is optimized with the Yoast SEO plugin v15.1 - https://yoast.com/wordpress/plugins/seo/ --><title>Page not found | Maxartkiller</title><meta name="robots" content="noindex, follow" /><meta property="og:locale" content="en_US" /><meta property="og:title" content="Page not found | Maxartkiller" /><meta property="og:site_name" content="Maxartkiller" /> <script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://maxartkiller.com/#organization","name":"Maxartkiller","url":"https://maxartkiller.com/","sameAs":["https://www.facebook.com/maxartkiller/","https://instagram.com/maxartkiller/","https://www.linkedin.com/company/maxartkiller","https://in.pinterest.com/maxartkiller/","https://twitter.com/maxartkiller"],"logo":{"@type":"ImageObject","@id":"https://maxartkiller.com/#logo","inLanguage":"en-US","url":"https://maxartkiller.com/wp-content/uploads/2019/08/maxartkiller.png","width":150,"height":150,"caption":"Maxartkiller"},"image":{"@id":"https://maxartkiller.com/#logo"}},{"@type":"WebSite","@id":"https://maxartkiller.com/#website","url":"https://maxartkiller.com/","name":"Maxartkiller","description":"A one stop for Creative Designs and Products.","publisher":{"@id":"https://maxartkiller.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://maxartkiller.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script> <!-- / Yoast SEO plugin. --><!-- This site uses the Google Analytics by MonsterInsights plugin v7.12.3 - Using Analytics tracking - https://www.monsterinsights.com/ --> <script type="text/javascript" data-cfasync="false">(window.gaDevIds=window.gaDevIds||[]).push("dZGIzZG");
	var mi_version         = '7.12.3';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-111664935-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	if ( 'undefined' === typeof gaOptout ) {
		function gaOptout() {
			__gaTrackerOptout();
		}
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-111664935-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.js');
		__gaTracker('send','pageview','/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer);
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}</script> <!-- / Google Analytics by MonsterInsights --> <script type="text/javascript">window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/maxartkiller.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.4"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);</script> <style type="text/css">img.wp-smiley, img.emoji { display: inline !important; border: none !important; box-shadow: none !important; height: 1em !important; width: 1em !important; margin: 0 .07em !important; vertical-align: -0.1em !important; background: none !important; padding: 0 !important; }</style> <script type="text/javascript">if(fvmuag()){var fvma99b0cb448688b36ae42c603715f1932b9f1c007=document.createElement("link");fvma99b0cb448688b36ae42c603715f1932b9f1c007.rel="stylesheet",fvma99b0cb448688b36ae42c603715f1932b9f1c007.type="text/css",fvma99b0cb448688b36ae42c603715f1932b9f1c007.media="async",fvma99b0cb448688b36ae42c603715f1932b9f1c007.href="https://maxartkiller.com/wp-content/themes/kona/files/css/font-awesome.min.css",fvma99b0cb448688b36ae42c603715f1932b9f1c007.onload=function(){fvma99b0cb448688b36ae42c603715f1932b9f1c007.media="all"},document.getElementsByTagName("head")[0].appendChild(fvma99b0cb448688b36ae42c603715f1932b9f1c007);}</script><script type="text/javascript">if(fvmuag()){var fvm98f9b4352185f095a968db5a6526e73ed6c31bf7=document.createElement("link");fvm98f9b4352185f095a968db5a6526e73ed6c31bf7.rel="stylesheet",fvm98f9b4352185f095a968db5a6526e73ed6c31bf7.type="text/css",fvm98f9b4352185f095a968db5a6526e73ed6c31bf7.media="async",fvm98f9b4352185f095a968db5a6526e73ed6c31bf7.href="https://maxartkiller.com/wp-content/plugins/ct-size-guide/assets/css/font-awesome.min.css",fvm98f9b4352185f095a968db5a6526e73ed6c31bf7.onload=function(){fvm98f9b4352185f095a968db5a6526e73ed6c31bf7.media="all"},document.getElementsByTagName("head")[0].appendChild(fvm98f9b4352185f095a968db5a6526e73ed6c31bf7);}</script><script type="text/javascript">if(fvmuag()){var fvm1dad278fa812cfc40e65ee1908c8b58a6776228b=document.createElement("link");fvm1dad278fa812cfc40e65ee1908c8b58a6776228b.rel="stylesheet",fvm1dad278fa812cfc40e65ee1908c8b58a6776228b.type="text/css",fvm1dad278fa812cfc40e65ee1908c8b58a6776228b.media="async",fvm1dad278fa812cfc40e65ee1908c8b58a6776228b.href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&subset=latin-ext",fvm1dad278fa812cfc40e65ee1908c8b58a6776228b.onload=function(){fvm1dad278fa812cfc40e65ee1908c8b58a6776228b.media="all"},document.getElementsByTagName("head")[0].appendChild(fvm1dad278fa812cfc40e65ee1908c8b58a6776228b);}</script><link rel='stylesheet' id='ct.sizeguide.fontawesome.iconfield.css-css'  href='https://maxartkiller.com/wp-content/plugins/ct-size-guide/assets/css/fa-icon-field.css' type='text/css' media='all' /><style id='woocommerce-inline-inline-css' type='text/css'>.woocommerce form .form-row .required { visibility: visible; }</style><style id='quads-styles-inline-css' type='text/css'>.quads-ad-label { font-size: 12px; text-align: center; color: #333;}</style><link rel='stylesheet' id='fvm-header-0-css'  href='https://maxartkiller.com/wp-content/uploads/cache/fvm/1602751955/out/header-b67d5150c975de24100d272a61ac66a06145c1bc.min.css' type='text/css' media='all' /> <script type='text/javascript'>/*  */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/maxartkiller.com","hash_tracking":"false"};
var cnArgs = {"ajaxUrl":"https:\/\/maxartkiller.com\/wp-admin\/admin-ajax.php","nonce":"66fb4d56d8","hideEffect":"slide","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1","coronabarActive":"0"};
/*  */</script> <script type='text/javascript' src='https://maxartkiller.com/wp-content/uploads/cache/fvm/1602751955/out/header-26066e5244f1267f747be56bdd090bbe6c49256c.min.js'></script><script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5d5a660c28f3a9001294c899&#038;product=inline-buttons'></script><link rel='https://api.w.org/' href='https://maxartkiller.com/wp-json/' /> <script>!function(e,n){"function"==typeof define&&define.amd?define([],n("adsenseLoader")):"object"==typeof exports?module.exports=n("adsenseLoader"):e.adsenseLoader=n("adsenseLoader")}(this,function(e){"use strict";var n=250,t={laziness:1,onLoad:!1},o=function(e,n){var t,o={};for(t in e)Object.prototype.hasOwnProperty.call(e,t)&&(o[t]=e[t]);for(t in n)Object.prototype.hasOwnProperty.call(n,t)&&(o[t]=n[t]);return o},r=function(e,n){var t,o;return function(){var r=this,a=arguments,i=+new Date;t&&i<t+e?(clearTimeout(o),o=setTimeout(function(){t=i,n.apply(r,a)},e)):(t=i,n.apply(r,a))}},a=[],i=[],s=[],d=function(){if(!a.length)return!0;var e=window.pageYOffset,n=window.innerHeight;a.forEach(function(t){var o,r,d=(o=t,r=o.getBoundingClientRect(),{top:r.top+document.body.scrollTop,left:r.left+document.body.scrollLeft}).top,c=t._adsenseLoaderData.options.laziness+1;if(d-e>n*c||e-d-t.offsetHeight-n*c>0)return!0;a=u(a,t),t._adsenseLoaderData.width=f(t),function(e,n){e.classList?e.classList.add(n):e.className+=" "+n}(t.querySelector("ins"),"adsbygoogle"),i.push(t),"undefined"!=typeof adsbygoogle?function(e){(adsbygoogle=window.adsbygoogle||[]).push({});var n=e._adsenseLoaderData.options.onLoad;"function"==typeof n&&e.querySelector("iframe")&&e.querySelector("iframe").addEventListener("load",function(){n(e)})}(t):s.push(t)})},f=function(e){return parseInt(window.getComputedStyle(e,":before").getPropertyValue("content").slice(1,-1)||9999)},u=function(e,n){return e.filter(function(e){return e!==n})},c=function(e,n){return e._adsenseLoaderData={originalHTML:e.innerHTML,options:n},e.adsenseLoader=function(n){"destroy"==n&&(a=u(a,e),i=u(i,e),s=u(i,e),e.innerHTML=e._adsenseLoaderData.originalHTML)},e};function l(e,n){"string"==typeof e?e=document.querySelectorAll(e):void 0===e.length&&(e=[e]),n=o(t,n),[].forEach.call(e,function(e){e=c(e,n),a.push(e)}),this.elements=e,d()}return window.addEventListener("scroll",r(n,d)),window.addEventListener("resize",r(n,d)),window.addEventListener("resize",r(n,function(){if(!i.length)return!0;var e=!1;i.forEach(function(n){n._adsenseLoaderData.width!=f(n)&&(e=!0,i=u(i,n),n.innerHTML=n._adsenseLoaderData.originalHTML,a.push(n))}),e&&d()})),l.prototype={destroy:function(){this.elements.forEach(function(e){e.adsenseLoader("destroy")})}},window.adsenseLoaderConfig=function(e){void 0!==e.throttle&&(n=e.throttle)},l});</script> <script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="text/javascript" src="https://maxartkiller.com/wp-content/plugins/quick-adsense-reloaded/assets/js/ads.js"></script><script type='text/javascript'>document.cookie = 'quads_browser_width='+screen.width;</script> <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript><meta name="generator" content="Powered by Slider Revolution 6.2.18 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." /><link rel="icon" href="https://maxartkiller.com/wp-content/uploads/2020/05/cropped-logo2-32x32.png" sizes="32x32" /><link rel="icon" href="https://maxartkiller.com/wp-content/uploads/2020/05/cropped-logo2-192x192.png" sizes="192x192" /><link rel="apple-touch-icon" href="https://maxartkiller.com/wp-content/uploads/2020/05/cropped-logo2-180x180.png" /><meta name="msapplication-TileImage" content="https://maxartkiller.com/wp-content/uploads/2020/05/cropped-logo2-270x270.png" /> <script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script> <style type="text/css" id="wp-custom-css">/* phone preview screen */ .phonex{ height: 812px; max-width: 375px; width: 100%; border-radius: 25px; border: 5px solid #222222; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), inset 0 3px 10px rgba(0, 0, 0, 0.2); -ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), inset 0 3px 10px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), inset 0 3px 10px rgba(0, 0, 0, 0.2); margin: 0 auto; display: block; } .phonex3{ height: 812px; max-width: 375px; width: 100%; border-radius:10px; border: 5px solid #222222; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), inset 0 3px 10px rgba(0, 0, 0, 0.2); -ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), inset 0 3px 10px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), inset 0 3px 10px rgba(0, 0, 0, 0.2); margin: 0 auto; display: block; } .phonex2{ height: 750px; max-width: 320px; width: 100%; border-radius: 25px; border: 5px solid #222222; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), inset 0 3px 10px rgba(0, 0, 0, 0.2); -ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), inset 0 3px 10px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), inset 0 3px 10px rgba(0, 0, 0, 0.2); margin: 0 auto; display: block; } .tabletx{ height: 768px; max-width: 1024px; width: 100%; border-radius: 20px; border: 5px solid #222222; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), inset 0 3px 10px rgba(0, 0, 0, 0.2); -ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), inset 0 3px 10px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), inset 0 3px 10px rgba(0, 0, 0, 0.2); margin: 0 auto; display: block; } .arrowdemo{ position: relative; margin-top: 50px; text-align: center; } .position-relative{ position: relative } .arrowdemo img.arrowimg{ width:70px; transform: rotate(71deg); -ms-transform: rotate(71deg); -moz-transform: rotate(71deg); } .arrowdemo .left-part{ width: 48%; text-align: right; display:inline-block; padding-right: 30px; border-right: 1px dashed #ddd; box-sizing: border-box; vertical-align: top; } .arrowdemo .right-part{ width: 48%; text-align: left; display:inline-block; padding-left: 30px; box-sizing: border-box; vertical-align: top; } .arrowdemo h5{ font-size: 16px; margin-top: 10px; font-weight: 500; } .arrowdemo p{ margin-top: 0px; font-size: 12px; } .arrowdemo img.scanme{ position: relative; margin-top: 0px; width: 95px; } .overlaybg{ position: fixed; z-index: 99998; right: 0; top:0; width:100%; height:100%; height:100vh; } .phonex.detached{ position: fixed; z-index: 99999; right: 0; top: 40px; } .text-center ul{ display:inline-block } .socialmedia-widget li a{ line-height:22px; } .socialmedia-widget li a::before{ font-size:22px; } .woo_main_title .main_title{ display:block } #header, #footer{ display:none; } body:not(.single-product) #header + #hero-and-body > #page-body:first-child { margin-top: calc(64px + 80px) !important; } body.maxframeloaded:not(.single-product) #header + #hero-and-body > #page-body:first-child { margin-top: 0 !important; } body #cookie-notice.cookie-notice-hidden{ padding:0; } .margin-top-200{ margin-top: -250px; position: relative; z-index:3 } .margin-top-200 .isotope-item{ border: 3px solid #ffffff; box-sizing:border-box } p > a{ vertical-align:middle !important } .product .product-info .product_title { font-size: 36px; line-height: 46px; } .main-content.left-float { border-right: 1px solid #f3f3f3; padding-right: 20px; } #blog-single .meta-tags a { font-size: 1em; line-height: 1.3em; display: inline-block; padding: 5px 10px; border: 1px solid #dddddd; margin: 3px 1px; border-radius: 25px; } .product .product-layout-modern .column-section { display: -webkit-flex; display: -ms-flex; display: -moz-flex; display: flex;} .product .product-layout-modern .column-section .column:nth-child(2) { -webkit-order: 2; order: 2;} .product .product-layout-modern .column-section .column.last-col { order: 1; -webkit-order: 1; float: left;} .phone3d{ box-shadow: 0 10px 20px rgba(30, 42, 90, 0.1), inset 4px 4px 6px rgba(0, 0, 0, 0.1), inset -3px -3px 10px rgba(176, 187, 230, 0.8);display: inline-block; padding: 40px 15px 15px 15px; border-radius: 36px; background: #ffff; position: relative;} .phone3d:before{ content: ""; height: 8px; width: 100px; position: absolute; left: 50%; top: 20px; background: #f0f2fa; margin-left: -50px; border-radius: 4px; box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);} .phone3d:after{ content: ""; height: 8px; width: 8px; position: absolute; left: 50%; top: 20px; background: #f0f2fa; margin-left: 60px; border-radius: 4px; box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);} .phone3d iframe{ border-color: #ffffff; box-shadow: inset 0 3px 10px rgba(0, 0, 0, 0.2); border-radius: 24px; overflow: hidden; border: 2px solid #e1e6f5; height: 812px; width: 375px; } .phone3d.dark{background: #202229;} .phone3d.dark iframe{border-color: #3a3d4b;} .phone3d.dark:before, .phone3d.dark:after{ background:#111111} .flickity-slider > div {text-align: center;} @media only screen and (min-width: 769px){ .product .product-layout-modern .product-info { margin: 200px 0 100px 0; } }</style></head><body class="error404 theme-kona cookies-not-set woocommerce-no-js tinvwl-theme-style woo-variation-swatches wvs-theme-kona wvs-theme-child-kona wvs-style-squared wvs-attr-behavior-blur wvs-no-tooltip wvs-no-css kona-theme thepage-284 ajax-addtocart ajax-removefromcart ajax-changecart hello"><!-- PAGE CONTENT --><div id="page-content"> <!-- HEADER --> <header id="header" class="normal break-1200 logo-center-menu-left hide-header-bar-mobile"><div class="header-inner clearfix wrapper "> <!-- LOGO --><div id="logo" class=""> <a href="https://maxartkiller.com/"> <img id="dark-logo" src="https://maxartkiller.com/wp-content/uploads/2019/08/maxartkiller.png" alt="maxartkiller" srcset="https://maxartkiller.com/wp-content/uploads/2019/08/maxartkiller.png 1x" width="150" height="150"><img id="light-logo" src="https://maxartkiller.com/wp-content/uploads/2019/08/maxartkiller-logo-white-1.png" alt="maxartkiller-logo-white" srcset="https://maxartkiller.com/wp-content/uploads/2019/08/maxartkiller-logo-white-1.png 1x" width="150" height="150"> </a></div> <!-- LOGO --><div class="menu-actions"><div class="menu-login "> <a href="https://maxartkiller.com/my-account/" class="login-open"> <span class="text"> Login </span> <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 66.1 69.9"> <path d="M48,34.9c3.6-3.8,5.5-8.7,5.5-13.9C53.5,9.7,44.3,0.5,33,0.5S12.5,9.7,12.5,21c0,5.1,2,10.1,5.5,13.9
C7.2,40.7,0.5,52.6,0.5,66c0,1.9,1.6,3.5,3.5,3.5h58c1.9,0,3.5-1.6,3.5-3.5C65.5,52.6,58.8,40.7,48,34.9z M33,7.5
c7.4,0,13.5,6.1,13.5,13.5c0,4.8-2.5,9.2-6.6,11.6h-0.1l-0.3,0.2c-1.8,1-4.1,1.6-6.5,1.6c-2.2,0-4.3-0.5-6.6-1.7l-0.2,0
c-4.2-2.3-6.7-6.8-6.7-11.7C19.5,13.6,25.6,7.5,33,7.5z M24.6,39.6c5.3,2.4,11.4,2.4,16.8,0c9,3.1,15.5,12,16.8,22.8H7.9
C9,51.6,15.6,42.8,24.6,39.6z"/> </svg> </a></div><div class="menu-search"><a href="#" class="search-open"> <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 19.2 19.2"> <path d="M18.8,17.3l-4.6-4.6c1-1.3,1.6-3,1.6-4.7c0-4.3-3.5-7.8-7.8-7.8c-4.8,0-8.6,4.4-7.6,9.3c0.6,3,3,5.5,6.1,6.1 c2.4,0.5,4.6-0.2,6.3-1.5l4.6,4.6c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3C19.2,18.3,19.2,17.7,18.8,17.3z M2.3,8 c0-3.1,2.6-5.7,5.7-5.7c3.5,0,6.3,3.2,5.6,6.9c-0.5,2.1-2.2,3.9-4.3,4.3C5.6,14.3,2.3,11.5,2.3,8z"/> </svg> </a></div><div class="header-wishlist"> <a href="https://maxartkiller.com/wishlist/"
class="wishlist_products_counter top_wishlist-heart top_wishlist- no-txt wishlist-counter-with-products"> <span class="wishlist_products_counter_text"></span> <span class="wishlist_products_counter_number"></span> </a></div><div class="header-cart  cart-withicon icon-bag1"> <a href="https://maxartkiller.com/cart/" class="cart-amount cart-open cart-empty"> <span class="minicart-count"> 0</span> <span class="icon"> <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 36.9 36.9"> <path d="M30.4,11.2c-0.1-0.6-0.6-1.1-1.2-1.1h-4.9V7.8c0-3.2-2.6-5.9-5.9-5.9s-5.9,2.6-5.9,5.9v2.2H7.7 c-0.6,0-1.2,0.5-1.2,1.1l-2,22.1c0,0.3,0.1,0.7,0.3,1c0.2,0.3,0.6,0.4,0.9,0.4h25.5c0.4,0,0.7-0.1,0.9-0.4c0.2-0.3,0.4-0.6,0.3-1 L30.4,11.2z M15.1,7.8c0-1.9,1.5-3.4,3.4-3.4c1.9,0,3.4,1.5,3.4,3.4v2.2h-6.7V7.8z M7,32.1l1.8-19.6h3.8v2c0,0.7,0.6,1.2,1.2,1.2 s1.2-0.6,1.2-1.2v-2h6.7v2c0,0.7,0.6,1.2,1.2,1.2s1.2-0.6,1.2-1.2v-2h3.8l1.8,19.6H7z"/> </svg> </span> </a></div></div> <!-- END .menu-actions --> <!-- MAIN NAVIGATION --><div id="menu"><div id="menu-inner"><div class="menu-login"> <a href="https://maxartkiller.com/my-account/" class="login-open">Login</a></div><div class="scroll-menu"> <nav id="main-nav" class="with-title"><ul id="primary-menu" class=""><li id="menu-item-8274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-8274"><a title="Maxartkiller Home page" href="https://maxartkiller.com/">Home</a></li><li id="menu-item-8572" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-8572 megamenu4"><a href="https://maxartkiller.com/product-category/digital-web-and-mobile/">Digital</a><ul class="sub-menu"><li id="menu-item-1178" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-1178 image-item"><a href="https://maxartkiller.com/product-category/digital-web-and-mobile/graphics/"><span class="item-thumb thumb-hover scale"><img src="https://maxartkiller.com/wp-content/uploads/2019/08/graphics-220x138.png" alt="Graphics" width="220" height="138" /></span>Graphics</a><ul class="sub-menu"><li id="menu-item-1179" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1179"><a href="https://maxartkiller.com/product-category/digital-web-and-mobile/graphics/resume/">Resume</a></li><li id="menu-item-1278" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1278"><a href="https://maxartkiller.com/product-category/digital-web-and-mobile/graphics/presentation/">Presentation</a></li><li id="menu-item-4156" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-4156"><a href="https://maxartkiller.com/product-category/digital-web-and-mobile/graphics/greeting-cards/">Greeting Cards</a></li></ul></li><li id="menu-item-1180" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-1180 image-item"><a href="https://maxartkiller.com/product-category/digital-web-and-mobile/mobiletemplates/"><span class="item-thumb thumb-hover scale"><img src="https://maxartkiller.com/wp-content/uploads/2019/08/mobiletemplate-220x138.png" alt="Mobile" width="220" height="138" /></span>Mobile</a><ul class="sub-menu"><li id="menu-item-1963" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1963"><a href="https://maxartkiller.com/product-category/digital-web-and-mobile/mobiletemplates/design/">Design</a></li><li id="menu-item-1964" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1964"><a href="https://maxartkiller.com/product-category/digital-web-and-mobile/mobiletemplates/html/">HTML</a></li></ul></li><li id="menu-item-1181" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-1181 image-item"><a href="https://maxartkiller.com/product-category/digital-web-and-mobile/websitetemplates/"><span class="item-thumb thumb-hover scale"><img src="https://maxartkiller.com/wp-content/uploads/2019/08/websitetemplate-220x138.png" alt="Web" width="220" height="138" /></span>Web</a><ul class="sub-menu"><li id="menu-item-1965" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1965"><a href="https://maxartkiller.com/product-category/digital-web-and-mobile/websitetemplates/admin-dashboard/">Admin Dashboard</a></li><li id="menu-item-6124" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-6124"><a href="https://maxartkiller.com/product-category/digital-web-and-mobile/websitetemplates/creative/">Creative</a></li><li id="menu-item-8528" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-8528"><a href="https://maxartkiller.com/product-category/digital-web-and-mobile/websitetemplates/website/">Website</a></li></ul></li></ul></li><li id="menu-item-8458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8458"><a title="Hire Mobile Application UX UI Designers fiverr" href="https://maxartkiller.com/hire-mobile-application-ux-ui-designers/">Hire us</a></li><li id="menu-item-8604" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-8604"><a href="https://maxartkiller.com/journal/">Journal</a></li></ul></nav></div></div><div class="menu-toggle"><span class="hamburger"></span></div></div><div id="mini-cart" class="ajax-open"><h4 class="cart-title"><strong>Your cart</strong> <a href="https://maxartkiller.com/cart/" class="sr-button withicon style-4"> <span class="text"> <span>View Cart</span> <span>View Cart</span> </span> <span class="icon"> <span class="arrow"> <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 13.2 9"> <path d="M13.1,4.4c0-0.2-0.1-0.4-0.2-0.5c0,0,0,0,0,0L9.1,0.2c-0.3-0.3-0.7-0.3-1,0c-0.3,0.3-0.3,0.7,0,1l2.6,2.6H0.7
c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h10L8.2,7.8c-0.3,0.3-0.3,0.7,0,1c0.3,0.3,0.7,0.3,1,0L12.9,5c0,0,0,0,0,0
C13,4.9,13,4.8,13.1,4.8c0,0,0,0,0,0C13.1,4.6,13.1,4.5,13.1,4.4z"/> </svg> </span> </span> </a></h4> <a href="#" class="cart-close close-icon"> <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 8.8 8.9"> <path d="M8.3,3.8H5.2V0.7C5.2,0.3,4.8,0,4.5,0h0C4.1,0,3.8,0.3,3.8,0.7v3.1H0.7C0.3,3.8,0,4.1,0,4.5v0
c0,0.4,0.3,0.7,0.7,0.7h3.1v3.1c0,0.4,0.3,0.7,0.7,0.7h0c0.4,0,0.7-0.3,0.7-0.7V5.2h3.1c0.4,0,0.7-0.3,0.7-0.7v0
C8.9,4.1,8.6,3.8,8.3,3.8z"/> </svg> </a><div class="menu-cart-content "><div class="empty-cart"><div class="empty-icon">0</div><div class="empty-main-text h4"><strong>Your cart is empty</strong></div><div class="empty-sub-text title-alt">Looks like you haven't made your choice yet</div></div></div></div><div id="header-search"><div class="search-inner"> <a href="#" class="search-close close-icon"> <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 8.8 8.9"> <path d="M8.3,3.8H5.2V0.7C5.2,0.3,4.8,0,4.5,0h0C4.1,0,3.8,0.3,3.8,0.7v3.1H0.7C0.3,3.8,0,4.1,0,4.5v0
c0,0.4,0.3,0.7,0.7,0.7h3.1v3.1c0,0.4,0.3,0.7,0.7,0.7h0c0.4,0,0.7-0.3,0.7-0.7V5.2h3.1c0.4,0,0.7-0.3,0.7-0.7v0
C8.9,4.1,8.6,3.8,8.3,3.8z"/> </svg> </a><div class="search-form wrapper"><form role="search" method="get" class="woocommerce-product-search searchform" action="https://maxartkiller.com/"> <label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label> <input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Type your search here" value="" name="s" autocomplete="off" /> <button type="submit" value="Search">Search</button> <input type="hidden" name="post_type" value="product" /></form><h5 class="search-subline title-alt">Enter your search &amp; hit enter</h5></div><div class="search-results"><div class="wrapper"> <!-- The grid id must be the same than the ajax request --><div id="search-shop-grid" class="shop-container"></div></div><div class="search-noresult"><div class="notfound-icon"></div><div class="spacer-small"></div><p class="h3 ooops"><strong>Ooops.</strong></p><p class="h5 title-alt">We couldn&#039;t find any results for your search.</p></div> <span class="sr-loader-icon"></span></div></div></div></div> <!-- END .header-inner --> <span class="pseudo-close header-close"></span> </header> <!-- HEADER --> <!-- HERO & BODY --><div id="hero-and-body"><!-- PAGEBODY --><div id="page-body"><div class="wrapper-small notfound"><div class="spacer-big"></div><div class="notfound-icon"></div><div class="spacer-small"></div><h3><strong>Ooops.</strong></h3><h5 class="title-alt">We can&#039;t seem find the page you&#039;re looking for..</h5><div class="spacer-medium"></div> <a href="https://maxartkiller.com/" class="sr-button withicon style-4"> <span class="text"> <span>Back to Homepage</span> <span>Back to Homepage</span> </span> <span class="icon"> <span class="arrow"> <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 13.2 9"> <path d="M13.1,4.4c0-0.2-0.1-0.4-0.2-0.5c0,0,0,0,0,0L9.1,0.2c-0.3-0.3-0.7-0.3-1,0c-0.3,0.3-0.3,0.7,0,1l2.6,2.6H0.7
c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h10L8.2,7.8c-0.3,0.3-0.3,0.7,0,1c0.3,0.3,0.7,0.3,1,0L12.9,5c0,0,0,0,0,0
C13,4.9,13,4.8,13.1,4.8c0,0,0,0,0,0C13.1,4.6,13.1,4.5,13.1,4.4z"/> </svg> </span> </span> </a><div class="spacer-big"></div></div><div class="spacer-big"></div></div> <!-- PAGEBODY --></div> <!-- HERO & BODY --> <!-- FOOTER --> <footer id="footer"><div class="footer-inner wrapper "><div class="column-section spaced-big clearfix"><div class="column one-fifth"><div id="nav_menu-1" class="widget widget_nav_menu clearfix"><h6 class="widget-title title-alt">About us</h6><div class="menu-footer-menu-1-container"><ul id="menu-footer-menu-1" class="menu"><li id="menu-item-991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-991"><a href="https://maxartkiller.com/about-graphics-resume-bootstrap-theme/">Our company</a></li><li id="menu-item-1663" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1663"><a href="https://maxartkiller.com/portfolio/">Portfolio</a></li><li id="menu-item-1027" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1027"><a href="https://maxartkiller.com/journal/">Journal</a></li><li id="menu-item-1026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1026"><a href="https://maxartkiller.com/contact/">Contact</a></li></ul></div></div></div><div class="column one-fifth"><div id="nav_menu-2" class="widget widget_nav_menu clearfix"><h6 class="widget-title title-alt">Shop</h6><div class="menu-footer-menu-2-container"><ul id="menu-footer-menu-2" class="menu"><li id="menu-item-1353" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1353"><a href="https://maxartkiller.com/product-category/digital-web-and-mobile/graphics/">Graphics</a></li><li id="menu-item-1354" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1354"><a href="https://maxartkiller.com/product-category/digital-web-and-mobile/mobiletemplates/">Mobile</a></li><li id="menu-item-1355" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1355"><a href="https://maxartkiller.com/product-category/digital-web-and-mobile/websitetemplates/">Web Apps</a></li></ul></div></div></div><div class="column one-fifth"><div id="nav_menu-3" class="widget widget_nav_menu clearfix"><h6 class="widget-title title-alt">How we can help</h6><div class="menu-footer-menu-3-container"><ul id="menu-footer-menu-3" class="menu"><li id="menu-item-1350" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1350"><a href="https://maxartkiller.com/faqs/">FAQs</a></li><li id="menu-item-1351" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1351"><a href="https://maxartkiller.com/terms-conditions/">Terms &#038; Conditions</a></li><li id="menu-item-1352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-1352"><a href="https://maxartkiller.com/privacy-policy/">Privacy Policy</a></li></ul></div></div></div><div class="column two-fifth last-col"><div id="woocommerce_product_search-1" class="widget woocommerce widget_product_search clearfix"><form role="search" method="get" class="woocommerce-product-search searchform" action="https://maxartkiller.com/"> <label class="screen-reader-text" for="woocommerce-product-search-field-1">Search for:</label> <input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Type your search here" value="" name="s" autocomplete="off" /> <button type="submit" value="Search">Search</button> <input type="hidden" name="post_type" value="product" /></form></div><div id="text-1" class="widget widget_text clearfix"><h6 class="widget-title title-alt">Follow us</h6><div class="textwidget"><ul class="socialmedia-widget normal-style normal align-left"><li class="facebook"><a href="https://facebook.com/maxartkiller" target="_blank" rel="noopener noreferrer"></a></li><li class="twitter"><a href="https://twitter.com/maxartkiller" target="_blank" rel="noopener noreferrer"></a></li><li class="instagram"><a href="https://www.instagram.com/maxartkiller/" target="_blank" rel="noopener noreferrer"></a></li><li class="mail"><a href="http://info@maxartkiller.in" target="_blank" rel="noopener noreferrer"></a></li></ul></div></div><div id="text-2" class="widget widget_text clearfix"><h6 class="widget-title title-alt">Payment Options</h6><div class="textwidget"><p><img class="alignnone size-full wp-image-1328" src="https://maxartkiller.com/wp-content/uploads/2019/08/PayPal_logo_logotype_emblem.png" alt="" width="auto" height="100" style="height:34px;" /></p></div></div></div></div><div class="footer-bottom"><div class="copyright">© 2020 by <a href="https://maxartkiller.com/" target="_blank">Maxartkiller</a></div></div></div> </footer> <!-- FOOTER --></div> <!-- END #page-content --> <!-- PAGE CONTENT --><style>.mfp-bg{background:#000000;} .ct_table_container .ct-table-hover{background: #999999; } .ct_table_container .ct-table-cursor{background: #2C72AD; color: #FFFFFF; }</style><script type="text/javascript">if(typeof quadsOptions !== 'undefined' && typeof wpquads_adblocker_check_2 
  === 'undefined' && quadsOptions.quadsChoice == 'ad_blocker_message'){

  var addEvent1 = function (obj, type, fn) {
      if (obj.addEventListener)
          obj.addEventListener(type, fn, false);
      else if (obj.attachEvent)
          obj.attachEvent('on' + type, function () {
              return fn.call(obj, window.event);
          });
  };
   addEvent1(window, 'load', function () {
      if (typeof wpquads_adblocker_check_2 === "undefined" || wpquads_adblocker_check_2 === false) {
          highlight_adblocked_ads();
      }
  });

   function highlight_adblocked_ads() {
      try {
          var ad_wrappers = document.querySelectorAll('div[id^="quads-ad"]')
      } catch (e) {
          return;
      }

      for (i = 0; i < ad_wrappers.length; i++) {
          ad_wrappers[i].className += ' quads-highlight-adblocked';
          ad_wrappers[i].className = ad_wrappers[i].className.replace('quads-location', '');
          ad_wrappers[i].setAttribute('style', 'display:block !important');
      }
  }
 }

(function() {
//Adblocker Notice Script Starts Here
var curr_url = window.location.href;
var red_ulr = localStorage.getItem('curr');
var modal = document.getElementById("quads-myModal");
var quadsAllowedCookie =  quadsgetCookie('quadsAllowedCookie');

if(typeof quadsOptions !== 'undefined' && typeof wpquads_adblocker_check_2 
  === 'undefined' ){

  if(quadsAllowedCookie!=quadsOptions.allow_cookies){
    quadssetCookie('quadsCookie', '', -1, '/');
    quadssetCookie('quadsAllowedCookie', quadsOptions.allow_cookies, 1, '/');
  }

  if(quadsOptions.allow_cookies == 2){
    if( quadsOptions.quadsChoice == 'bar' || quadsOptions.quadsChoice == 'popup'){
        modal.style.display = "block";
        quadssetCookie('quadsCookie', '', -1, '/');
    }
    
    if(quadsOptions.quadsChoice == 'page_redirect' && quadsOptions.page_redirect !="undefined"){
        if(red_ulr==null || curr_url!=quadsOptions.page_redirect){
        window.location = quadsOptions.page_redirect;
        localStorage.setItem('curr',quadsOptions.page_redirect);
      }
    }
  }else{
    var adsCookie = quadsgetCookie('quadsCookie');
    if(adsCookie==false) {
      if( quadsOptions.quadsChoice == 'bar' || quadsOptions.quadsChoice == 'popup'){
          modal.style.display = "block";
      }
      if(quadsOptions.quadsChoice == 'page_redirect' && quadsOptions.page_redirect !="undefined"){
        window.location = quadsOptions.page_redirect;
        quadssetCookie('quadsCookie', true, 1, '/');
      }
    }else{
      modal.style.display = "none";
    }
  }
}



var span = document.getElementsByClassName("quads-cls-notice")[0];
if(span){
  span.onclick = function() {
    modal.style.display = "none";
    document.cookie = "quads_prompt_close="+new Date();
    quadssetCookie('quadsCookie', 'true', 1, '/');
  }
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
    document.cookie = "quads_prompt_close="+new Date();
    quadssetCookie('quadsCookie', 'true', 1, '/');
  }
}
})();
function quadsgetCookie(cname){
    var name = cname + '=';
    var ca = document.cookie.split(';');
    for (var i = 0; i < ca.length; i++) {
        var c = ca[i].trim();
        if (c.indexOf(name) === 0) {
            return c.substring(name.length, c.length);
        }
    }
    return false;
}
function quadssetCookie(cname, cvalue, exdays, path){
  var d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  var expires = "expires="+ d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}
//Adblocker Notice Script Ends Here</script> <script type="text/javascript">var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;</script> <script type='text/javascript'>/*  */
var srvars = {"ajaxurl":"https:\/\/maxartkiller.com\/wp-admin\/admin-ajax.php"};
var wpcf7 = {"apiSettings":{"root":"https:\/\/maxartkiller.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/maxartkiller.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_1d3f1dea6297c9ab27ffdde25b55821a","fragment_name":"wc_fragments_1d3f1dea6297c9ab27ffdde25b55821a","request_timeout":"5000"};
var tinvwl_add_to_wishlist = {"text_create":"Create New","text_already_in":"Product already in Wishlist","simple_flow":"","hide_zero_counter":"","i18n_make_a_selection_text":"Please select some product options before adding this product to your wishlist.","tinvwl_break_submit":"No items or actions are selected.","tinvwl_clipboard":"Copied!","allow_parent_variable":"","block_ajax_wishlists_data":"","update_wishlists_data":"","hash_key":"ti_wishlist_data_1d3f1dea6297c9ab27ffdde25b55821a","nonce":"6de36ba758","rest_root":"https:\/\/maxartkiller.com\/wp-json\/","plugin_url":"https:\/\/maxartkiller.com\/wp-content\/plugins\/ti-woocommerce-wishlist\/"};
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
var woo_variation_swatches_options = {"is_product_page":""};
/*  */</script> <script type='text/javascript' src='https://maxartkiller.com/wp-content/uploads/cache/fvm/1602751955/out/footer-4c4d387044394669fe392aeae3a34c71a4e0f70f.min.js'></script> <!-- Cookie Notice plugin v1.3.2 by Digital Factory https://dfactory.eu/ --><div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(0,0,0,1);"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button button" aria-label="Ok">Ok</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Ok"></a></div></div> <!-- / Cookie Notice plugin --><script>jQuery(document).ready(function(){
  jQuery(this).scrollTop(0);
	
});

if (self !== top) {
    jQuery('body').addClass('maxframeloaded')
    jQuery('#header').hide();
    jQuery('#footer').hide();
}else{
    jQuery('body').addClass('maxsiteloaded');
    jQuery('#header').show();
    jQuery('#footer').show();
}</script> </body></html>